<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->

<!DOCTYPE html>
<html lang = en>
<head>
	<meta charset = UTF-8>
	<link rel = stylesheet href = css.css>
	<style>body {background: transparent;}</style>
	<title>nav</title>
</head>
<nav>
<ul>
<li>

<a href = index.html target = _top>Home</a>
<ul>
	<li>
		<a href = mandalorians/index.html target = _top>
			<img src = mandalorians/common/icon.png class = icon alt = mandalorianIcon>
			Mandalorians
		</a>
	</li>
	<li>
		<a href = republic/index.html target = _top>
			<img src = republic/common/icon.png class = icon alt = republicIcon>
			Galactic Republic
		</a>
	</li>
</ul>

</li>
</ul>
</nav>
</body>

<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->