<!-- =============================================================================================================== -->
<!--                                                                                                                 -->
<!--                                             Star Wars Animations 44                                             -->
<!--                                                                                                                 -->
<!-- =============================================================================================================== -->

<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "css.css">
	<link rel = "shortcut icon" href = "common/icon.png">
	<script src = "js.js"></script>
	<title>
		Units
	</title>
</head>
<body onload = "englishAubresh()">

<nav>
<ul>

<li><a href = "index.html">Home</a></li>

<li><a href = "units.html">Units<a>
	<ul>

	<li>
		<a href = "units/battalion104.html">
			<img src = "units/battalion104/icon.png" class = "icon">
			104th Battalion
		</a>
	</li>

	<li>
		<a href = "units/battalionAttack169.html">
			<img src = "units/battalionAttack169/icon.png" class = "icon">
			169th Attack Battalion
		</a>
	</li>

	<li>
		<a href = "units/battalionAttack212.html">
			212th Attack Battalion
		</a>
	</li>

	<li>
		<a href = "units/companyTango.html">
			<img src = "units/companyTango/icon.png" class = "icon">
			Tango Company
		</a>
	</li>

	<li>
		<a href = "units/corpsElite41.html">
			41st Elite Corps
		</a>
	</li>

	<li>
		<a href = "units/corpsNova21.html">
			21st Nova Corps
		</a>
	</li>

	<li>
		<a href = "units/corpsReconnaissanceMobile91.html">
			<img src = "units/corpsReconnaissanceMobile91/icon.png" class = "icon">
			91st Mobile Reconnaissance Corps
		</a>
	</li>

	<li>
		<a href = "units/corpsStar327.html">
			327th Star Corps
		</a>
	</li>

	<li>
		<a href = "units/guardCoruscent.html">
			<img src = "units/guardCoruscent/icon.png" class = "icon">
			Coruscant Guard
		</a>
	</li>

	<li>
		<a href = "units/legion7.html">
			7th Legion
		</a>
	</li>

	<li>
		<a href = "units/legion501.html">
			501st Legion
		</a>
	</li>

	<li>
		<a href = "units/securityKamino.html">
			<img src = "units/securityKamino/icon.png" class = "icon">
			Kamino security
		</a>
	</li>

	</ul>
</li>

<li><a href = "accessories.html">Accessories</a></li>

<li><a href = "paintings.html">Paintings</a></li>

</ul>
</nav>


<h1>

	<div id = "title">
		<div id = "titleEnglish">
			Units
		</div>
		<div id = "titleAurebesh">
			<img src = "aurebesh/u.png">
			<img src = "aurebesh/n.png">
			<img src = "aurebesh/i.png">
			<img src = "aurebesh/t.png">
			<img src = "aurebesh/s.png">
		</div>
	</div>

</h1>

<table class = "tableText">
	
<tr>	
	<th>
		Units
	</th>
	<th>
		Structures
	</th>
	<th id = "idee">
		Clones
	</th>
	<th>
		Commandments
	</th>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Grand_Army_of_the_Republic" target = "_blank">
			Grand Army of the Republic
		</a>
	</td>
	<td>10 Systems Armies</td>
	<td class = "tdNombres">2&NonBreakingSpace;949&NonBreakingSpace;120</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Supreme_Chancellor" target = "_blank">
			Supreme Chancellor
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Systems_Army" target = "_blank">
			Systems Army
		</a>
	</td>
	<td>2 Sector Armies</td>
	<td class = "tdNombres">294&NonBreakingSpace;912</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/High_Jedi_General" target = "_blank">
			High Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Sector_Army" target = "_blank">
			Sector Army
		</a>
	</td>
	<td>4 Corps</td>
	<td class = "tdNombres">147&NonBreakingSpace;456</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Senior_Jedi_General" target = "_blank">
			Senior Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Corps">
			Corps
		</a>
	</td>
	<td>4 Legions</td>
	<td class = "tdNombres">36&NonBreakingSpace;864</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Marshal_Commander" target = "_blank">
			Marshal Commander
		</a>
		-
		<a href = "https://starwars.fandom.common/wiki/Jedi_General" target = "_blank">
			Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Legion" target = "_blank">
			Legion
		</a>
	</td>
	<td>4 Regiments</td>
	<td class = "tdNombres">9&NonBreakingSpace;216</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Commander" target = "_blank">
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Regiment" target = "_blank">
			Regiment
		</a>
	</td>
	<td>4 Battalions</td>
	<td class = "tdNombres">2&NonBreakingSpace;304</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Commander" target = "_blank">
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Battalion" target = "_blank">
			Battalion
		</a>
	</td>
	<td>4 Companies</td>
	<td class = "tdNombres">576</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Commander" target = "_blank">
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Company" target = "_blank">
			Company
		</a>
	</td>
	<td>4 Platoon</td>
	<td class = "tdNombres">144</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Captain" target = "_blank">
			Captain
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Platoon" target = "_blank">
			Platoon
		</a>
	</td>
	<td>4 Squads</td>
	<td class = "tdNombres">36</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Lieutenant" target = "_blank">
			Lieutenant
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Squad" target = "_blank">
			Squad
		</a>
	</td>
	<td>9 Troopers</td>
	<td class = "tdNombres">9</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_Sergeant" target = "_blank">
			Sergeant
		</a>
	</td>
</tr>

<tr>
	<td>-</td>
	<td>1 Trooper</td>
	<td class = "tdNombres">1</td>
	<td>
		<a href = "https://starwars.fandom.common/wiki/Clone_trooper" target = "_blank">
			Trooper
		</a>
	</td>
</tr>

</table>

<h1>
	&NonBreakingSpace;
</h1>

</body>

<!-- =============================================================================================================== -->
<!--                                                                                                                 -->
<!--                                             Star Wars Animations 44                                             -->
<!--                                                                                                                 -->
<!-- =============================================================================================================== -->