<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->

<!DOCTYPE html>
<html lang = en>
<head>
	<meta charset = utf-8>
	<link rel = stylesheet href = ../css.css>
	<link rel = "shortcut icon" href = common/icon.png>
	<script src = ../js.js></script>
	<title>Units – Republic</title>
</head>
<body onload = "englishTitleTo('aurebesh')">
<iframe src = navUnits.html title = nav id = navRepublicUnits></iframe>


<div class = divTitle>

<div id = englishTitle>Units</div>

<div id = aurebeshTitle>
	<img src = ../common/aurebesh/u.png alt = u>
	<img src = ../common/aurebesh/n.png alt = n>
	<img src = ../common/aurebesh/i.png alt = i>
	<img src = ../common/aurebesh/t.png alt = t>
	<img src = ../common/aurebesh/s.png alt = s>
</div>

</div>

<table id = tableText>

<tr>
	<th>Unit</th>
	<th>Structure</th>
	<th>Clone</th>
	<th>Commandment</th>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Grand_Army_of_the_Republic target = _blank>
			Grand Army of the Republic
		</a>
	</td>
	<td>10 Systems Armies</td>
	<td class = tdNombres>2&nbsp;949&nbsp;120</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Supreme_Chancellor target = _blank>
			Supreme Chancellor
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Systems_Army target = _blank>
			Systems Army
		</a>
	</td>
	<td>2 Sector Armies</td>
	<td class = tdNombres>294&nbsp;912</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/High_Jedi_General target = _blank>
			High Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Sector_Army target = _blank>
			Sector Army
		</a>
	</td>
	<td>4 Corps</td>
	<td class = tdNombres>147&nbsp;456</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Senior_Jedi_General target = _blank>
			Senior Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Corps>
			Corps
		</a>
	</td>
	<td>4 Legions</td>
	<td class = tdNombres>36&nbsp;864</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Marshal_Commander target = _blank>
			Marshal Commander
		</a>
		-
		<a href = https://starwars.fandom.com/wiki/Jedi_General target = _blank>
			Jedi General
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Legion target = _blank>
			Legion
		</a>
	</td>
	<td>4 Regiments</td>
	<td class = tdNombres>9&nbsp;216</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Commander target = _blank>
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Regiment target = _blank>
			Regiment
		</a>
	</td>
	<td>4 Battalions</td>
	<td class = tdNombres>2&nbsp;304</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Commander target = _blank>
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Battalion target = _blank>
			Battalion
		</a>
	</td>
	<td>4 Companies</td>
	<td class = tdNombres>576</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Commander target = _blank>
			Commander
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Company target = _blank>
			Company
		</a>
	</td>
	<td>4 Platoon</td>
	<td class = tdNombres>144</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Captain target = _blank>
			Captain
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Platoon target = _blank>
			Platoon
		</a>
	</td>
	<td>4 Squads</td>
	<td class = tdNombres>36</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Lieutenant target = _blank>
			Lieutenant
		</a>
	</td>
</tr>

<tr>
	<td>
		<a href = https://starwars.fandom.com/wiki/Squad target = _blank>
			Squad
		</a>
	</td>
	<td>9 Troopers</td>
	<td class = tdNombres>9</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_Sergeant target = _blank>
			Sergeant
		</a>
	</td>
</tr>

<tr>
	<td>-</td>
	<td>1 Trooper</td>
	<td class = tdNombres>1</td>
	<td>
		<a href = https://starwars.fandom.com/wiki/Clone_trooper target = _blank>
			Trooper
		</a>
	</td>
</tr>

<tr>
	<th>Unit</th>
	<th>Structure</th>
	<th>Clone</th>
	<th>Commandment</th>
</tr>

</table>

<h1>&nbsp;</h1>


<iframe src = ../validation.html title = validation id = navValidation></iframe>

<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                            Star Wars Animations 44                                             -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->